void setup()
{
  pinMode(10,OUTPUT);
  
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT); 
  pinMode(7, OUTPUT);

  tone(10,400,200);delay(300);
  
  analogWrite(4, 255);
  analogWrite(7, 255);
  
  	// Turn on motor A & B
	digitalWrite(3, HIGH);
	digitalWrite(2, LOW);
	digitalWrite(6, HIGH);
	digitalWrite(5, LOW);
	delay(2000);
	
    tone(10,400,200);delay(300);  tone(10,400,200);delay(300);
  
	// Now change motor directions
	digitalWrite(3, LOW);
	digitalWrite(2, HIGH);
	digitalWrite(6, LOW);
	digitalWrite(5, HIGH);
	delay(2000);

    tone(10,400,200);delay(300);  tone(10,400,200);delay(300);
  tone(10,400,200);delay(300);


	// Turn off motors
	digitalWrite(2, LOW);
	digitalWrite(3, LOW);
	digitalWrite(5, LOW);
	digitalWrite(6, LOW);
  
}

void loop() {}
